@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,300;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,600;1,700&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

body
  // background-color: blue

a
  text-decoration: none
  color: black

header
  height: 300px
  padding: 20px
  background: linear-gradient(305deg,#dbfff3,transparent )

>div
  width: 100%
  max-width: 1250px
  margin: auto
  display: flex
  flex-direction: column
  justify-content: space-between

.topNav
  display: flex
  justify-content: space-between
  align-content: center

h1
  width: 60%
  font-size: 40px
  text-transform: uppercase

ul
  display: flex
  text-decoration: none
  list-style: none
  gap: 15px

li
  font-weight: 600
  font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home-body
  display: flex
  flex-direction: column
  gap: 50px

  .card
    display: flex
    flex-direction: row
    gap: 50px
    justify-content: center
    align-content: center
    align-items: center

  .card:nth-child(even)
    direction: rtl

    .content
      width: 50%

      .image
        width: 40%

.about-us
  display: flex
  flex-direction: column
  gap: 10px

.about-us-list
  margin-left: 20px
  flex-direction: column

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  h1
    margin-bottom: 30px
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .card
      display: flex
      flex-direction: column
      width: 33%
      gap: 30px
      align-items: center
      margin-bottom: 10px

.email-registration
  label
    display: block
    margin: 10px 0
  input
    width: 20%
    padding: 5px 10px
    margin-right: 5px

  button
    padding: 10px 15px
    border: none
    border-radius: 5px
    background-color: #11f4a5
    color: white
    cursor: pointer
